<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact details</h3>
      <p>+55 (19) 99141-7253</p>
      <p>vinicius.cavalcante05@gmail.com</p>
<hr>
    <form class="" action="mailto:vinicius.cavalcante05@gmail.com" method="post" enctype="text/plain">

<label>Your Name:</label>
<input type="text" name="yourName" value=""><br>
<label>Email:</label>
<input type="email" name="yourEmail" value=""><br>
<label for="">Your message:</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="">

    </form>
  </body>
</html>
